.photo-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  margin: 92px auto 92px auto;
  justify-items: center;
}

@media screen and (max-width:1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 92px 48px;
  }
}

@media screen and (max-width:768px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(2, 1fr);
    margin: 88px 16px;
  }
}

@media screen and (max-width:320px) {
  .photo-grid {
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 64px;
    margin-bottom: 64px;
  }
}
